{
  "redirects": [
    {
      "source": "/gitcourse",
      "destination": "https://tinkerhub.frappe.cloud/courses/launching-git-and-github",
      "permanent": true
    },
    {
      "source": "/fosspic",
      "destination": "https://drive.google.com/file/d/1qcATyVvN5fiF-MdeL7yLxEKMGdlHjlaf/view?usp=drivesdk",
      "permanent": true
    }

  ]
}
